<!DOCTYPE html>
<html lang="en">
	<head>
		<title>If/Else Control Structure</title>
		<meta charset="utf-8">
		<script>
			function test() {
				var input;
				input = document.testForm.testInput.value;
				//if (input >= 90) {
				//	alert("You got an A");
				//} else if (input <90 && >=80) {
				//	alert("You got a B");
				//} else if (input <80 && input >=70) {
				//	alert("You got a C");
				//} else if (input <70 && input >=60) {
				//	alert("You got a D");
				//} else {
				//	alert("You need to redo that assignment.");
				//}
				if (input >
				= 18) {
					alert("You can vote");
				}
		</script>
	</head>
	<body>
		<form id="testForm" name="testForm" action="#" method="get">
			<p><input type="number" id="testInput" name="testInput"></p>
			<p><input type="button" id="submit" name="submit" value="submit" onclick="test();"></p> 
		</form>
	</body>
</html>